<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo</title>
</head>
<body>
    <section class="container">

        <div class="content">
            <div class="title">
                <h1>Jogo de memoria</h1>
            </div>

            <div class="button">
                <a href="#">
                    <button type="submit" id="button" >Jogar</button>
                </a>
            </div>

        </div>

        <div class="jogo">
            <p>Pontuação: <span id="pontuacao"></span></p>
            <div class="tabuleiro"></div>
        </div>

    </section>


    <script src="script.js"></script>
</body>
</html>